# DATABASE_URL=postgresql://postgres:zmXyvVIqRcVtxPNUtEfQpNnucybJEVqS@postgres.railway.internal:5432/railway
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=gokpras123
PGDATABASE=final-project
