DATABASE_URL=postgresql://postgres:NhaYxNNeBGYETloscmjAGmHlGkBYCEoB@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=NhaYxNNeBGYETloscmjAGmHlGkBYCEoB
PGDATABASE=railway
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=gokpras123
# PGDATABASE=final-project
